ExtremeMotionSDK/Win32/Samples/VisualStudio/CSharpVisualSkeletonSample/MainWindow.xaml

<Window x:Class="CSharpVisualSkeletonSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CSharpVisualSkeletonSample"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="640" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Reset" Margin="10, 10, 10, 3" Click="Button_Click" FontSize="18" />
            <GroupBox Header="State" FontSize="18">
                <TextBlock Name="SkeletonTrackingState" FontSize="24"/>
            </GroupBox>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" />
        <Image Name="ColorImageDisplay" Height="480" Width="640" Grid.Column="2" />
        <Image Name="SkeletonDisplay" Height="480" Width="640" Grid.Column="2" />
        <GroupBox Header="Warnings" FontSize="18" Margin="0,119,0,172">
            <StackPanel>
                <CheckBox Name="StrongBacklightingBox" IsHitTestVisible="False" Content="Strong Backlighting" Margin="10, 5, 10, 0" FontSize="14" />
                <CheckBox Name="LightLowBox" IsHitTestVisible="False" Content="Low Light" Margin="10, 5, 10, 0" FontSize="14" />
                <CheckBox Name="TooManyPeople" IsHitTestVisible="False" Content="Too Many People" Margin="10, 5, 10, 0" FontSize="14" />
                <CheckBox Name="Near" Content="Too Close" Margin="10, 5, 10, 0" IsHitTestVisible="False" FontSize="14" />
                <CheckBox Name="Far" Content="Too Far" Margin="10, 5, 10, 0" IsHitTestVisible="False" FontSize="14" />
                <CheckBox Name="Left" Content="Too Far Left" Margin="10, 5, 10, 0" IsHitTestVisible="False" FontSize="14" />
                <CheckBox Name="Right" Content="Too Far Right" Margin="10, 5, 10, 0" IsHitTestVisible="False" FontSize="14" />
            </StackPanel>
        </GroupBox>
        
        <Image Grid.Column="2" Height="233" HorizontalAlignment="Left" Margin="1,1,0,0" Name="CalibrationIcon"
               Stretch="Fill" VerticalAlignment="Top" Width="241" Source="/Images/calibration_icon.png" Visibility="Hidden">
        </Image>
        <GroupBox FontSize="18" Header="Gestures" Margin="0,301,0,12" Height="167">
            <StackPanel Height="153">
                <TextBlock Height="153" Width="200" Name="GesturesText" Text="" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
